{
  "name": "flow-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:source": "node scripts/apply-auto-ratio-fix.mjs && node scripts/disable-system-prompt-injection.mjs && node scripts/add-command-image-translation.mjs && node scripts/preserve-custom-image-model.mjs && node scripts/remove-chat-header-delete.mjs && node scripts/safe-message-delete.mjs",
    "predev": "npm run prepare:source",
    "dev": "vite",
    "prebuild": "npm run prepare:source",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "@xyflow/react": "^12.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
